CUSTOM BANNER TEST LZY


  .  ___________                  _              __ _ _
 /\\|__________|____ ,    __ ___ | |    __  __   \ \ \ \
(( )\    | |  / ___  \   / _ __| | |  /  __   |   \ \ \ \
 \\/     | | | |__|  |   \  \    | | |  /  |  |    ) ) ) ) ------>
  '      | | | . ___ |     \  \  | | | (__ |  |   / / / /
         | | | |__ _ __  ____) ) | |  \_ __|  |  / / / /
 ========|_|==\_ ___ _|=|___ __/=|_|========\_|=/_/_/_/
 :: Spring Boot Framework ::   (  ${spring-boot.formatted-version} )

